{
  "name": "npm-package-ts",
  "version": "0.0.1",
  "description": "npm-boilerplate",
  "keywords": [
    "react",
    "typescript"
  ],
  "homepage": "https://github.com/fedorovsky/npm-package-ts#readme",
  "bugs": {
    "url": "https://github.com/fedorovsky/npm-package-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedorovsky/npm-package-ts.git"
  },
  "license": "MIT",
  "author": "Anton Fedorovskyi",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npm-run-all clean tsc",
    "clean": "rimraf ./lib",
    "lint": "eslint \"src/**/**.ts*\"",
    "prettier": "prettier --write \"**/*.{ts,tsx}\"",
    "storybook": "start-storybook --port 5000",
    "test": "jest --coverage --verbose",
    "tsc": "tsc",
    "tsc:watch": "tsc -w"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@storybook/addon-storysource": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@types/jest": "^24.0.21",
    "@types/node": "^12.12.5",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  }
}
