{
  "compilerOptions": {
    "outDir": "./lib",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "declaration": true,
    "removeComments": true,
    "strict": true,
    "sourceMap": false,
    "jsx": "react",
    "types": [
      "node",
    ],
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*",
    "*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "lib",
    ".storybook",
    "src/**/*.stories.tsx",
    "src/**/*.stories.ts",
  ],
}
