{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./lib",
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "removeComments": true,
    "strict": true,
    "sourceMap": true,
    "jsx": "react",
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "lib",
    ".storybook",
    "**/*.stories.tsx",
    "**/*.test.tsx",
    "src/setupTests.ts"
  ],
  "awesomeTypescriptLoaderOptions": {}
}
